allow-external-apps = true

extra-keys = [[ \
    {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
    {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
    {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
    {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
    {key: LEFT, popup: HOME}, \
    {key: DOWN, popup: PGDN}, \
    {key: UP, popup: PGUP}, \
    {key: RIGHT, popup: END}, \
    {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
    {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
]]

