tmux_conf_theme_colour_1="colour0"
tmux_conf_theme_colour_2="colour8"
tmux_conf_theme_colour_3="colour8"
tmux_conf_theme_colour_4="colour14"
tmux_conf_theme_colour_5="colour11"
tmux_conf_theme_colour_6="colour0"
tmux_conf_theme_colour_7="colour15"
tmux_conf_theme_colour_8="colour0"
tmux_conf_theme_colour_9="colour11"
tmux_conf_theme_colour_10="colour13"
tmux_conf_theme_colour_11="colour10"
tmux_conf_theme_colour_12="colour8"
tmux_conf_theme_colour_13="colour15"
tmux_conf_theme_colour_14="colour0"
tmux_conf_theme_colour_15="colour0"
tmux_conf_theme_colour_16="colour1"
tmux_conf_theme_colour_17="colour15"

tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

set -g history-limit 500
